{
  "name": "ToDone",
  "short_name": "ToDone",
  "description": "A calm task manager: capture a thought, plan your day, keep commitments visible.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f6f4",
  "theme_color": "#f6f6f4",
  "categories": ["productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "/?view=today" },
    { "name": "Inbox", "url": "/?view=inbox" },
    { "name": "Upcoming", "url": "/?view=upcoming" }
  ]
}
